# ALIA_BSOL

./: BSOL.csproj  Program.cs  README.md  appsettings.json  bundleconfig.json  libman.json
Controllers/: AccountController.cs  AccountsController.cs  AgreementController.cs  AuthenticateController.cs  BaseController.cs  CRMController.cs  CommonController.cs  ControlPanelController.cs  CostingController.cs  CourtCaseListController.cs  DashBoardController.cs  DocumentController.cs  HirePurchaseController.cs  LorryPaymentController.cs  MarkettingController.cs  PaymentMasterController.cs  ProcurementsController.cs  PromotionController.cs  QuotationController.cs  ReportsController.cs  SalesController.cs  ShipmentController.cs  StockController.cs  SupplierBankAccountTypeModel.cs  WarrantyController.cs
Core/: BSOL.Infrastructure.cs  BSOLContext.cs  BSOLContext.partial.cs  BSOLWebContext.cs  BSOLWebContext.partial.cs  BaseObject.cs
Core/Entities/: Account.cs  AccountDetailType.cs  AccountSetting.cs  AccountType.cs  AdvanceBooking.cs  Agreement.cs  AgreementDocument.cs  AgreementList.cs  Atoll.cs  Bank.cs  BillingMaster.cs  BounceChequeReason.cs  BusinessService.cs  CallLog.cs  Category.cs  ChequeRegistry.cs  City.cs  CompanyAccount.cs  Constant.cs  Country.cs  CreditEvaluation.cs  Currency.cs  Customer.cs  CustomerDetail.cs  CustomerModel.cs  CustomerSellingCode.cs  Department.cs  Designtion.cs  Division.cs  Document.cs  Employee.cs  EmployeeDetail.cs  Employment.cs  EventLog.cs  FollowUp.cs  FollowupNotification.cs  GSTSetting.cs  HSNSetting.cs  Invoice.cs  InvoiceDetail.cs  (+53 more)
Helpers/: AppUser.cs  ApplicationContext.cs  CommonHelper.cs  ConfigureCookieAuthenticationOptions.cs  Constants.cs  EditorData.cs  Enums.cs  ExcelHelper.cs  Extensions.cs  Forms.cs  HtmlExtensions.cs  ICommonHelper.cs  ICommonNotification.cs  IdentityDecryptor.cs  IdentityEncryptor.cs  InMemoryTicketStore.cs  Menu.cs  Notification.cs  Report.cs  Utilities.cs  ValidateActionAttribute.cs  Vue.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Accounts/: AccountTypes.cshtml  AddServiceItem.cshtml  BankDetails.cshtml  BusinessServices.cshtml  ChartofAccounts.cshtml  Contract.cshtml  EditPaymentRequest.cshtml  InvoiceTypesGSTSettings.cshtml  PaymentRequest.cshtml  PaymentReturn.cshtml  (+4 more)
Properties/: launchSettings.json
Reports/: CustomerSatisfaction.trdp  CustomerStatement.trdp  DayEndCheckList.trdp  FacilityCheckList.trdp  FreeInspection.trdp  G-01.trdp  G-03.trdp  GSTRevisedLetter.trdp  ItemSalesSummary.trdp  MCSCInvoiceList.trdp  MonthlyCallLog.trdp  MonthlyCallLogSummary.trdp  MortgageCancelLetter.trdp  MortgageRegistry.trdp  MortgageRegistry_2.trdp  PaymentSummary.trdp  PaymentVoucher.trdp  PeriodicMaintanceSummary.trdp  PurchaseOrder.trdp  SalesCollectionDetails.trdp  SalesSummary.trdp  SalesSummary1.trdp  ServiceDurationDetails.trdp  ServiceDurationSummary.trdp  ServiceModelSummary.trdp  ServiceSummaryStaff.trdp  StaffDiscountCalculation.trdp  StaffRateDetails.trdp  TicketPaymentRequest.trdp  UnitSalesSummary.trdp
Services/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  NotificationService.cs  QueuedHostedService.cs
SiteContent/: DhiraaguSingleSMS.xml
(+304 files in other folders)
