﻿.k-tool-text {
    border-width: 0;
    background-color: transparent;
}

.k-grid tr td {
    border-color: #e8e8e8;
    border-width: 0 0 1px 1px;
    white-space: nowrap;
}

.k-grid tr th, .k-widget, .k-grid-header {
    border-color: #e6e6e6;
}

.k-grid-header, .k-header {
    background-color: white;
}

    .k-grid-header .k-header .k-link {
        color: gray;
    }

.k-filter-menu-container .k-picker.k-dropdownlist {
    margin-bottom: 5px;
}

.k-filter-menu-container .k-action-buttons {
    margin: 0;
}
.k-filter-menu-container{
    background-color:white;
}
.k-grid-filter .k-icon {
    color: #d9d9d9;
}

.k-grid tbody tr:hover:not(.k-state-selected) {
    background: #e6e6ff !important;
}
.k-grid .k-state-selected {
    background-color: #244bbb !important;
    color: white;
}
.k-rounded-md {
    border-radius: 0;
}

.k-input, .k-widget.k-input {
    border-color: #ced4da;
}
.k-button {
    color: #fff;
    border-color: #1cc09f;
    background-color: #2eb3a6;
}
.k-pager-wrap .k-pager-numbers .k-selected, .k-pager-wrap .k-pager-numbers .k-selected:hover, .k-pager-wrap .k-pager-numbers .k-state-selected, .k-pager-wrap .k-pager-numbers .k-state-selected:hover {
    color: var(--theme-color);
    background-color: var(--theme-selected-bg) !important;
}
.k-gantt-toolbar .k-button, .k-gantt > .k-header .k-link, .k-gantt > .k-header li, .k-grid .k-header .k-button, .k-scheduler .k-header .k-button, .k-scheduler .k-header .k-link, .k-scheduler .k-header li, .km-pane-wrapper .k-header .k-button {
    color: #fff;
    background-color: #1cc09f;
    border-color: #1cc09f;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.k-grid-save-changes {
    background-color: #7a36dc !important;
    border-color: #7a36dc !important;
}
/****************** Grid ******************************/
.k-grid-toolbar {
    background-color: #ecf3f3;
    border-color: #d4dddd;
    text-align: center !important;
}

    .k-grid-toolbar .k-grid-excel {
        float: right;
    }

    .k-grid-toolbar .k-grid-add {
        border-radius: 100%;
        display: inline-block;
        float: left;
    }

    .k-grid-toolbar .cstm-btn {
        border-radius: 0;
    }

    .k-grid-toolbar .k-i-add {
        left: 2px;
        opacity: 1;
    }

    .k-grid-toolbar .tb-text {
        color: black !important;
        background-color: transparent !important;
        border-width: 0 !important;
    }

    .k-grid-toolbar .k-icon {
        margin: 0 !important;
    }

.k-pager-wrap {
    background-color: white;
}
.k-widget {
    background-color: white;
}
.k-grid {
    border-color: #ccc;
}
.k-grid-header-wrap {
    border-color: #d9d9d9;
}
/****************** Grid - End ******************************/
.k-widget input:not(.k-textbox):not(.k-checkbox):not(.k-radio) {
    border: 0 !important;
}
.k-dropdown-wrap, .k-picker-wrap, .k-numeric-wrap {
    border-color: #dddddd !important;
    background-color: white !important;
}
.k-list-container, .k-window-content {
    background-color: white;
}
.k-multiselect-wrap {
    border-color: #ddd;
}